<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Unique Life Ministries</title>
</head>
<body>
    <nav id="top" class="nav-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <img src="ulm-final-files/ULMFinal_ColorLogo_CMYK_header.png" alt="ulm logo" id="logo" class="img-responsive">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="navbar">
                        <ul class="navlist">
                            <li><a href="#mission" rel="noopener noreferrer">mission/goal</a></li>
                            <li><a href="#programs" rel="noopener noreferrer">programs</a></li>
                            <li><a href="#team" rel="noopener noreferrer">team</a></li>
                            <li><a href="#contact" rel="noopener noreferrer">contact</a></li>
                        </ul>
                    </div>
                </div>
        </div>     
        </div>
    </nav>
    <!-- nav -->
    <!-- header -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banner">
                        <h1 id="top-header" class="headers">Unique Life Ministries, INC.</h1>
                        <!-- slogan, maybe -->
                    </div>          
                </div>
            </div>
        </div> 
    </header>

    <!-- main -->
    <main class="main-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div id="mission">
                        <h2 id="mission-header" class="headers">our mission</h2>
                        <p id="mission" class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque exercitationem reprehenderit facere. Provident sed voluptates debitis ea odio, ipsa totam quos saepe autem. Ipsa voluptate architecto necessitatibus at optio harum impedit soluta consequuntur expedita tenetur, dolor consequatur ea nemo nobis voluptatem aut porro veniam ducimus!</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="goal">
                        <h2 id="goal-header" class="headers">our goal</h2>
                        <p id="goal" class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dicta mollitia cupiditate explicabo consequuntur odio minus inventore ipsam, placeat praesentium.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="programs">
                        <h2 id="programs-header" class="headers">our programs</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="programs">
                    <ul class="programs-list">
                        <div class="col-sm-6">
                            <li>
                                <h3 class="headers">Lorem, ipsum dolor.</h3>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi iusto optio amet. Accusamus sed facilis ratione quam ex, provident id architecto quaerat delectus debitis!</p>
                            </li>
                            <li>
                                <h3 class="headers">Lorem, ipsum.</h3>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum illo suscipit sapiente. Recusandae, soluta.</p>
                            </li>
                        </div>
                        <div class="col-sm-6">
                            <li>
                                <h3 class="headers">Lorem, ipsum.</h3>
                                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id mollitia voluptatibus aperiam nesciunt delectus reprehenderit doloribus obcaecati nulla cum accusantium.</p>
                            </li>
                            <li>
                                <h3 class="headers">Lorem, ipsum.</h3>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quod vel consequuntur assumenda natus accusamus, temporibus ratione. Tempore, iusto eius!</p>
                            </li>
                        </div>    
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="team" class="team">
                        <h2 id="team-header" class="headers">our team</h2>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="team">
                    <div class="team-member col-sm-4">
                        <h3 class="headers">Lorem, ipsum.</h3>
                        <img src="https://via.placeholder.com/200x250" alt="placeholder img" class="img-responsive">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quo eos repellendus, obcaecati aperiam magni nemo laudantium tempora repudiandae libero nihil quod, aut id quae incidunt animi omnis sint rem reprehenderit amet necessitatibus soluta labore perferendis non! Ea nesciunt harum ratione, quibusdam incidunt excepturi natus. Quasi, itaque suscipit. Placeat repellendus necessitatibus quam distinctio corporis minus quibusdam eius maiores unde impedit.</p>
                    </div>
                    <div class="team-member col-sm-4">
                        <h3 class="headers">Lorem, ipsum.</h3>
                        <img src="https://via.placeholder.com/200x250" alt="placeholder img" class="img-responsive">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quo eos repellendus, obcaecati aperiam magni nemo laudantium tempora repudiandae libero nihil quod, aut id quae incidunt animi omnis sint rem reprehenderit amet necessitatibus soluta labore perferendis non! Ea nesciunt harum ratione, quibusdam incidunt excepturi natus. Quasi, itaque suscipit. Placeat repellendus necessitatibus quam distinctio corporis minus quibusdam eius maiores unde impedit.</p>
                    </div>
                    <div class="team-member col-sm-4">
                        <h3 class="headers">Lorem, ipsum.</h3>
                        <img src="https://via.placeholder.com/200x250" alt="placeholder img" class="img-responsive">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quo eos repellendus, obcaecati aperiam magni nemo laudantium tempora repudiandae libero nihil quod, aut id quae incidunt animi omnis sint rem reprehenderit amet necessitatibus soluta labore perferendis non! Ea nesciunt harum ratione, quibusdam incidunt excepturi natus. Quasi, itaque suscipit. Placeat repellendus necessitatibus quam distinctio corporis minus quibusdam eius maiores unde impedit.</p>
                    </div>
                </div>  
            </div>
            <div class="row">
                <div class="team">
                    <div class="team-member col-sm-6">
                        <h3 class="headers">Lorem, ipsum.</h3>
                        <img src="https://via.placeholder.com/200x250" alt="placeholder img" class="img-responsive">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quo eos repellendus, obcaecati aperiam magni nemo laudantium tempora repudiandae libero nihil quod, aut id quae incidunt animi omnis sint rem reprehenderit amet necessitatibus soluta labore perferendis non! Ea nesciunt harum ratione, quibusdam incidunt excepturi natus. Quasi, itaque suscipit. Placeat repellendus necessitatibus quam distinctio corporis minus quibusdam eius maiores unde impedit.</p>
                    </div>
                    <div class="team-member col-sm-6">
                        <h3 class="headers">Lorem, ipsum.</h3>
                        <img src="https://via.placeholder.com/200x250" alt="placeholder img" class="img-responsive">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quo eos repellendus, obcaecati aperiam magni nemo laudantium tempora repudiandae libero nihil quod, aut id quae incidunt animi omnis sint rem reprehenderit amet necessitatibus soluta labore perferendis non! Ea nesciunt harum ratione, quibusdam incidunt excepturi natus. Quasi, itaque suscipit. Placeat repellendus necessitatibus quam distinctio corporis minus quibusdam eius maiores unde impedit.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div id="contact" class="contact">
                        <ul>
                            <li>unique life ministries</li>
                            <li>PO Box 12345</li>
                            <li>Rightchea, Ms 39222</li>
                            <li>email<!--email link here--></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="social">
                        <p id="social-text">Follow us on <a href="#">Facebook</a>!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p><a href="#top">Back To Top</a></p>
                    <p class="colophon">site by <a href="#">satchwerk </a>&copy;2020</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>